css_consulting.css
*{
    margin: 0px;
    padding: 0px; 
    outline: 1px solid red;
}
#container{
    width: 875px;
    height: auto;
    display: inline-block;
    background-color: maroon;
}
#header1{
   width: 500px;
   height: 50px;
   background-color: maroon;
   display: inline-block;
   color: goldenrod;
   text-align: left;
   padding-top: 15px;
   padding-left: 15px;
}
#header2{
    width: 350px;
    height: 50px;
    background-color: maroon;
    display: inline-block;
    color: goldenrod;
}
#main_content{
    width: 850px;
    height: 200px;
    vertical-align: middle;
}
#main_img{
    min-width: 875px;
    min-height: 275px;
    vertical-align: center;
}
#flowers{
    background-color: goldenrod;
    color: maroon;
    vertical-align: middle;
    margin-left: 300px;
    margin-top: 75px;
}
#sub_content{
    width: 850px;
    height: auto;
    background-color: transparent;
    font-size: medium;
    color: goldenrod;
}
#garden_pic{
    width: 350px;
    height: 220px;
    display: inline-block;
    vertical-align: top;
    border-radius: 15px;
}
#about{
    width: 400px;
    height: 100px;
    display: inline-block;
    vertical-align: top;
    color: goldenrod;
}
#footer{
    width: 875px;
    height: 35px;
    background-color: goldenrod;
    text-align: center;
}
.more_info{
    vertical-align: middle;
    background-color: goldenrod;
    font-size: medium;
    color: maroon;
    border-radius: 15px;
    
}
#photo_target{
    height: 75px;
    width: 800px;
    display: inline-block;
    margin-left: 250px;
}
#icon1{
    height: 35;
    width: 20;
}
#icon2{
    height: 35;
    width: 20;
}

